image{
  width:100%;
}
.cour_text{
  padding: 20rpx;
}
.cour_name{
  font-size: 20px;
  margin-bottom: 10rpx;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.cour_dis text{
  display: inline-block;
  margin-right: 20rpx;
  font-size: 30rpx;
  color: #666;
  margin-bottom: 10rpx;
}
.cour_desc{
  margin-bottom: 10rpx;
  line-height: 26px;
  font-size: 30rpx;
  color: #333;
}
.cour_other{
  line-height: 26px;
  font-size: 30rpx;
  color: #999;
}
