
<view >
    <view class="userinfo">
        <!-- 头像 -->
        <image src="../../../images/7 小熊维尼-01.png" mode="widthFix" class="userinfo-avatar"></image>
        <!-- 昵称 -->
        <view class="new"> 
          <view >昵称：{{model}}</view>
          <view >学号：{{people.num}}</view>
          <view >年龄：{{people.age}}</view>
        </view>
         <view class="userinfo-nickname">学校：{{people.school}}</view>
    </view>
    <!-- 我的页面 item -->
    <view class="weui-cells weui-cells_after-title userinfo-item">
        <block wx:for="{{itemList}}" wx:for-item="item" wx:for-index="index" wx:key="*this">
            <navigator url="{{item.page}}" hover-class="navigator-hover" class="weui-cell weui-cell_access">
                <view class="weui-cell__bd">{{item.name}}</view>
                <view class="weui-cell__ft weui-cell__ft_in-access"></view>
            </navigator>
        </block>
    </view>
</view>