page{
  padding-bottom: 40px;
  position: relative;
}
/* 轮播图 */
.selection{
  width: 100%;
  align-self: center;
  height: 855rpx;
  z-index: -1;
}
swiper{
  height: 250px;
  width: 100%;
  overflow: hidden;
}
swiper image{
  width: 100%;
}
.card{
  margin: 0 auto;
  display: flex;
  position: absolute;
  top: 160px;
  left:5%;
  z-index: 10;
  background-color: white;
  width: 80%;
  justify-content: center;
  border-radius: 10px;
  flex-direction: column;
  padding:10px;
  font-size: 30rpx;
  box-shadow: 0px 1px 3px 0px rgba(0,0,0,0.2), 0px 1px 1px 0px rgba(0,0,0,0.14), 0px 2px 1px -1px rgba(0,0,0,0.12);
}
.card .name{
  font-size: 70rpx;
  font-weight: 400;
}
.card label{
  color: #e74c3c;
  font-size: 70rpx;
  text-align: right;
  padding-right: 10%;
}
.word label{
  font-size: 30rpx;
}
.rate{
  width: 90%;
  background:#faf7f0;
  margin: 5px;
  margin-top: 15px;
  padding: 5px;
  color: #b28742;
  font-size: 33rpx;
  font-weight: 500;
  border-radius: 5px;
}
.map{
  width: 90%;
  margin: 5px;
  padding: 5px;
  font-size: 30rpx;
  font-weight: 500;
  border-radius: 5px;
  border-bottom: 1px solid #ddd;
}
.btn{
  width: 50%;
  height: 40px;
  margin: 40px;
  color: white;
  background:#e74c3c;
  border:1px solid #e74c3c;
  border-radius: 20px;
  font-size: 50rpx;
  position: fixed;
  bottom: 10;
  z-index: 10;
}

.fonter{
  width: 50%;
  margin-left:80rpx; 
  font-size: 50rpx;
  font-weight: 1000
}