<view class="modal-box" hidden="{{flag}}" bindtap="hide">
     <view class="horizontal">
         <image src="/images/list.png" style="width:16px;height:150px;margin-right:10px;" />
         <view class="vertical">
             <text style="font-size:large;font-weight:600;">网课1</text>
             <text style="margin-bottom:30px;">详细内容： 软件项目管理1.1</text>
             
             <text style="font-size:large;font-weight:600;">网课2</text>
             <text>详细内容： 软件项目管理1.2</text>
         </view>
     </view>
     
    
     <button class="knowBtn" bindtap="hide" style='margin:30rpx auto'>确定</button>   
      
</view>



<view class="chart_view">
    <text class="chart_text">软件项目管理自习室（ID：00001）</text>
</view>
<view class="all">
    <view class="horizontal">
        
        <view style="margin-left:10px;margin-right:15px;font-family:microsoft yahei;font-weight:600;font-size:medium;">今日任务:</view>
        <view>
            <view class="vertical" style="margin-left:10px;font-family:microsoft yahei;font-weight:600;font-size:small;color:#524f4f;">
                <view class="horizontal">
                    <view>网课1</view>
                    <checkbox style="transform: scale(0.6,0.6);" value="网课1" />
                </view>
                
                <view class="horizontal">
                    <view>网课2</view>
                    <checkbox style="transform: scale(0.6,0.6);" value="网课2" />
                </view>
            </view>          
        </view>
        <button class="button" bindtap="show">任务列表</button>
        <view style="margin-left:0;"><image src="/images/任务.png" style="width:30px;height:30px;"/></view>
    </view>

    <view class="horizontal-1" >
        <image src="/images/cbccb676a13263fb1f2a08a63c206323.jpg" class="background" />
        
        <view><image src="/images/6 飞天小女警-01.png" class="icon"/></view>
        <view class="vertical">
            <view style="margin-left:2px;font-size:large;font-weight:700;">小女警</view>
            <view class="horizontal">
                <view>今日学习时长：</view>
                <view style="font-weight:700;font-size:large;">8小时30分钟</view>
            </view>          
        </view>
        <view>
            <view>
                <view class="vertical" style="margin-left:100px;">
                    <view class="horizontal">
                        <view>网课1</view>
                        <view><image src="/images/复选框 (2).png" class="cbox" /></view>
                    </view>
                    <view class="horizontal">
                        <view>网课2</view>
                        <view><image src="/images/复选框.png" class="cbox" /></view>
                    </view>
                </view>          
            </view>
        </view>       
    </view>

    <view class="horizontal-1" >
        <image src="/images/e320d666239096a06507f5ba389da52f.png" class="background" />
        
        <view><image src="/images/2 多啦a梦-01.png" class="icon"/></view>
        <view class="vertical">
            <view style="margin-left:2px;font-size:large;font-weight:700;">哆啦A梦</view>
            <view class="horizontal">
                <view>今日学习时长：</view>
                <view style="font-weight:700;font-size:large;">7小时18分钟</view>
            </view>          
        </view>
        <view>
            <view>
                <view class="vertical" style="margin-left:100px;">
                    <view class="horizontal">
                        <view>网课1</view>
                        <view><image src="/images/复选框 (2).png" class="cbox" /></view>
                    </view>
                    <view class="horizontal">
                        <view>网课2</view>
                        <view><image src="/images/复选框 (2).png" class="cbox" /></view>
                    </view>
                </view>          
            </view>
        </view>       
    </view>

    <view class="horizontal-1" >
        <image src="/images/151418196d258c5454d6fcabe537f96e.jpg" class="background" />
        
        <view><image src="/images/4 海绵宝宝-01.png" class="icon"/></view>
        <view class="vertical">
            <view style="margin-left:2px;font-size:large;font-weight:700;">海绵宝宝(我)</view>
            <view class="horizontal">
                <view>今日学习时长：</view>
                <view style="font-weight:700;font-size:large;">2小时32分钟</view>
            </view>          
        </view>
        <view>
            <view>
                <view class="vertical" style="margin-left:100px;">
                    <view class="horizontal">
                        <view>网课1</view>
                        <view><image src="/images/复选框.png" class="cbox" /></view>
                    </view>
                    <view class="horizontal">
                        <view>网课2</view>
                        <view><image src="/images/复选框.png" class="cbox" /></view>
                    </view>
                </view>          
            </view>
        </view>       
    </view>
</view>



